    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/EHZTXduFm2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #681010;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #ffffff; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(252, 252, 252, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #fde1e1; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #ffffff, 0px 0px 25px #ffffff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: hwb(0 42% 11% / 0.58); 
            text-shadow: 0px 0px 8px hsl(0, 42%, 55%), 0px 0px 15px #ff0000, 0px 0px 25px #d60000; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1419023431789183077/1419033120153276487/hinRQ6C.gif?ex=68d04914&is=68cef794&hm=35ff91603dc5d6a331f9a50d1128a3edda10096aa6049a3b34ec6abefca5bb5a&" alt="Discord Image">
    </div>
    <audio autoplay>
        <source src="wawa.mp3" type="audio/wawa.mp3">
        Your browser does not support the audio element.
    </audio>
     <div class="text">Hacked By Fast</div>
    <div class="info" id="wad">
        <strong>السلام عليكم ورحمة الله وبركاتة   <span id="ip"></span></strong><br>
        <span><strong></strong> <span id="city"></span></span><br>
        <span><strong>حياكم الله ديس تنورون   </strong> <span id="region"></span></span><br>
        <span><strong></strong> يوزرات ديس للبيع واشياء ثانية    <span id="country"></span></span><br>
        <span><strong></strong> <span id="loc"></span></span><br>
        <span><strong></strong>COME INSTA @mlixxs3    <span id="org"></span></span><br>
        <span><strong></strong> <span id="timezone"></span></span>
    </div>
    <div class="text">GG:discord.gg/HWD</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
